# betterhy_java

./: .gitignore  README.md  betterhy.bat  pom.xml
doc/: mess.txt  oa_interface.xlsx
doc/pdm/oaPdm/: oa_database.pdm
doc/pdm/oaSql/: create_table.sql  init_data.sql
doc/prod/: java_opts_16g  java_opts_1g  java_opts_2g  java_opts_4g  java_opts_8g  start-fq.sh  start.sh  stop.sh
src/main/java/com/betterhy/: BetterhyApplication.java
src/main/java/com/betterhy/aop/: WebLogAspect.java
src/main/java/com/betterhy/common/aop/: WebLogAspect.java
src/main/java/com/betterhy/common/config/: DataSourceAutoConfiguration.java  MyWebConfigurer.java  ShiroConfiguration.java
src/main/java/com/betterhy/common/constant/: ApplyType.java  AuthType.java  Dict.java  TextMessage.java
src/main/java/com/betterhy/common/db/: DataAccessManager.java
src/main/java/com/betterhy/common/db/dto/: AdminMenu.java  AdminMenuExample.java  AdminPermission.java  AdminPermissionExample.java  AdminRole.java  AdminRoleExample.java  AdminRoleMenu.java  AdminRoleMenuExample.java  AdminRoleMenuKey.java  AdminRolePermission.java  AdminRolePermissionExample.java  AdminRolePermissionKey.java  MyappComment.java  MyappCommentExample.java  MyappSignin.java  MyappSigninExample.java  MyappStory.java  MyappStoryExample.java  OaUser.java  OaUserExample.java  OaUserRank.java  OaUserRankExample.java  OaUserRankKey.java
src/main/java/com/betterhy/common/error/: ErrorConfig.java
src/main/java/com/betterhy/common/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
src/main/java/com/betterhy/common/filter/: UrlPathMatchingFilter.java
src/main/java/com/betterhy/common/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/betterhy/common/runner/: ApplicationRunnerImpl.java
src/main/java/com/betterhy/common/secure/: OaRealm.java
src/main/java/com/betterhy/common/supportor/: Pagination.java  ShiroSessionManager.java
src/main/java/com/betterhy/common/utils/: AesCbcUtil.java  BeanUtils.java  CacheUtils.java  DateUtils.java  GetIpUtils.java  HttpRequest.java  IdGenerator.java  Live2dUtils.java  MailUtils.java  MessageUtil.java  OaUtils.java  SpringContextUtils.java  SqlUtils.java  UserUtils.java  ViapiFileUtilAdvance.java  WeixinCheckoutUtil.java  WxPusherUtils.java
src/main/java/com/betterhy/config/: DataSourceAutoConfiguration.java  MyWebConfigurer.java  ShiroConfiguration.java
src/main/java/com/betterhy/constant/: ApplyType.java  AuthType.java  Dict.java
src/main/java/com/betterhy/controller/: ApplyController.java  AuthController.java  Live2dController.java  LoginController.java  MenuController.java  SigninController.java  StoryController.java  UploadController.java  WxController.java
src/main/java/com/betterhy/db/: DataAccessManager.java  MapperBeanNameGenerator.java
src/main/java/com/betterhy/db/dao/extend/: AdminRolePermissionMapperExtend.java  AdminRolePermissionMapperExtend.xml  MyappStoryDaoExtend.java  MyappStoryDaoExtend.xml  MyappStoryMapperExtend.java  MyappStoryMapperExtend.xml  OaAuthJnlMapperExtend.java  OaAuthJnlMapperExtend.xml  OaSigninMapperExtend.java  OaSigninMapperExtend.xml
src/main/java/com/betterhy/db/dao/generate/: AdminMenuMapper.java  AdminMenuMapper.xml  AdminPermissionMapper.java  AdminPermissionMapper.xml  AdminRoleMapper.java  AdminRoleMapper.xml  AdminRoleMenuMapper.java  AdminRoleMenuMapper.xml  AdminRolePermissionMapper.java  AdminRolePermissionMapper.xml  MyappCommentDao.java  MyappCommentDao.xml  MyappCommentMapper.java  MyappCommentMapper.xml  MyappStoryDao.java  MyappStoryDao.xml  MyappStoryMapper.java  MyappStoryMapper.xml  OaAuthJnlMapper.java  OaAuthJnlMapper.xml  OaBusinessMapper.java  OaBusinessMapper.xml  OaHolidayMapper.java  OaHolidayMapper.xml  OaLeaveMapper.java  OaLeaveMapper.xml  OaPaymentMapper.java  (+15 more)
src/main/java/com/betterhy/db/dto/: AdminMenu.java  AdminMenuExample.java  AdminPermission.java  AdminPermissionExample.java  AdminRole.java  AdminRoleExample.java  AdminRoleMenu.java  AdminRoleMenuExample.java  AdminRoleMenuKey.java  AdminRolePermission.java  AdminRolePermissionExample.java  AdminRolePermissionKey.java  MyappComment.java  MyappCommentExample.java  MyappStory.java  MyappStoryExample.java  OaAuthJnl.java  OaAuthJnlExample.java  OaBusiness.java  OaBusinessExample.java  OaHoliday.java  OaHolidayExample.java  OaLeave.java  OaLeaveExample.java  OaPayment.java  OaPaymentExample.java  OaRank.java  OaRankExample.java  OaSignin.java  OaSigninConfig.java  OaSigninConfigExample.java  OaSigninExample.java  OaSigninLater.java  OaSigninLaterExample.java  OaUser.java  OaUserExample.java  OaUserRank.java  OaUserRankExample.java  OaUserRankKey.java  OaWorkday.java  (+1 more)
src/main/java/com/betterhy/error/: ErrorConfig.java
src/main/java/com/betterhy/exception/: BeanUtilsException.java  DefaultExceptionHandler.java
src/main/java/com/betterhy/filter/: UrlPathMatchingFilter.java
src/main/java/com/betterhy/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/betterhy/runner/: ApplicationRunnerImpl.java
src/main/java/com/betterhy/secure/: OaRealm.java
src/main/java/com/betterhy/service/: ApplyInfoQryService.java  AuthInfoQryService.java  AuthService.java  BusinessApplyService.java  CommonAuth.java  FileService.java  LeaveApplyService.java  LoginService.java  PaymentApplyService.java  SigninInfoQryService.java  SigninLaterService.java  SigninService.java
src/main/java/com/betterhy/supportor/: Pagination.java  ShiroSessionManager.java
src/main/java/com/betterhy/utils/: AesCbcUtil.java  BeanUtils.java  CacheUtils.java  DateUtils.java  HttpRequest.java  IdGenerator.java  OaUtils.java  SpringContextUtils.java  SqlUtils.java  UserUtils.java
src/main/resources/: application-local.yml  application-prod-fq.yml  application-prod.yml  application-test.properties  applicationContext.xml  log4j2-spring.xml  log4j2-spring.xml_Detail
src/main/resources/config/: Generate POJOs_myself.groovy  generatorConfig.xml  mybatis-config.xml
src/test/java/com/betterhy/oa/: BetterhyApplicationTests.java
(+24 files in other folders)
