spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://116.62.165.189:3306/oa_db?characterEncoding=UTF-8
spring.datasource.username=root
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
app.idGenerator.datacenterId=0
app.idGenerator.workerId=1
datasource.filters=
datasource.initialSize=1
datasource.maxActive=250
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.maxWait=3000
datasource.minEvictableIdleTimeMillis=300000
datasource.minIdle=20
datasource.poolPreparedStatements=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.testWhileIdle=true
datasource.timeBetweenEvictionRunsMillis=60000
datasource.validationQuery=select 1
file.upload.path=/home/oa/static/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024
server.port=8090
wx.appId=wx280a4baf2c1b790f
wx.secret=a95fad672c0a72b511c944febda40699
wx.grantType=authorization_code

mybatis_config_file=config/mybatis-config.xml
mapper_path=com.betterhy.common.db.dao.generate, com.betterhy.common.db.dao.extend
entity_package=com.betterhy.common.db.dto
